# Infinity-Growth-backend

./: .gitignore  README.md
AppLogic/: AppLogic.csproj  InversionesActivasManager.cs  ReporteManager.cs  StockManager.cs  UsuariosManager.cs  WalletManager.cs
AppLogic/Services/: Encrypt_Service.cs  Jwt_Service.cs  OTP_Service.cs  PasswordGenerator_Service.cs  PayPalCapture.cs  PayPalService.cs  Price_Service.cs  TwelveData_Service.cs
DTO/: AjusteComisiones.cs  Asesor.cs  AsignarAsesor.cs  Comisiones.cs  Notificaciones.cs  OTP_Request.cs  PayPalResponse.cs  PayPalTransferRequest.cs  Portafolios.cs  ReporteAdminResumen.cs  ReporteClienteDetalle.cs  ReporteClienteResumen.cs  TimeSeriesData.cs  TwelveDataResponse.cs  UsuarioEstadoUpdateDTO.cs  UsuarioTipoUpdateDTO.cs  Wallet.cs
DataAccess/Crud/: AsesoresCrud.cs  CatalogoComisionesCrud.cs  CrudFactory.cs  LoginCrud.cs  RecuperarPasswordCrud.cs  RegistrarseCrud.cs  ReporteAsesorCrud.cs  UsuariosCrud.cs  WalletCrud.cs
DataAccess/Dao/: ISqlDao.cs  SqlOperation.cs
DataAccess/Mappers/: AsignarAsesorClienteMapper.cs  LoginMapper.cs  RegistrarseMapper.cs  ReportesMapper.cs  TransaccionesMapper.cs  WalletMapper.cs
Infinity-Growth-master/: CONTRIBUTING.md  InfinityGrowth.sln  SECURITY.md
Infinity-Growth-master/AppLogic/: AjusteComisionesManager.cs  AsesoresManager.cs  LoginManager.cs  (+5 more)
Infinity-Growth-master/DTO/: BaseClass.cs  DTO.csproj  EstadoUsuario.cs  InformacionPortafolio.cs  InversionesActivas.cs  LoginRequest.cs  MetaData.cs  OTP_Codes.cs  RecuperarPasswordRequest.cs  ReporteAdminDetalle.cs  ReporteAsesorDetalle.cs  ReporteAsesorResumen.cs  SendEmail.cs  StockPerformance.cs  TipoUsuario.cs  TokenResponseDto.cs  Transacciones.cs  UpdatePasswordRequest.cs  UsuarioReporte.cs  Usuarios.cs  VenderAccion.cs
Infinity-Growth-master/DataAccess/: DataAccess.csproj
Infinity-Growth-master/DataAccess/Crud/: InversionesActivasCrud.cs  OTPCrud.cs  PortafoliosCrud.cs  RelacionAsesorClienteCrud.cs  ReporteAdminCrud.cs  ReporteClienteCrud.cs  TransaccionesCrud.cs
Infinity-Growth-master/DataAccess/Dao/: SqlDao.cs
Infinity-Growth-master/DataAccess/Mappers/: AjusteComisionesMapper.cs  AsesoresMapper.cs  InversionesActivasMapper.cs  OTPMapper.cs  PortafoliosMapper.cs  RecuperarPasswordMapper.cs  UsuariosMapper.cs
Infinity-Growth-master/DataAccess/Mappers/Interfaces/: ICrudStatement.cs  IObjectMapper.cs
docs/: ARCHITECTURE.md  CONFIGURATION.md
(+26 files in other folders)
